MONGODB_URI=mongodb+srv://samerxxxalsudani:Monk1234@cluster0.l7mxhh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_INFO_TOKEN = your_ip_info_token
TWILIO_ACCOUNT_SID = AC4d9198c8fd0003b9f75e7cec3ce33d93
TWILIO_ACCOUNT_TOKEN = 0c5e6c36e044803d3ea1e5874caf1a2a
TWILIO_SERVICE_ID = VA6396afc50fb2b69aeba13dc5c151c65c
JWT_KEY =  jwt_key
CLOUD_NAME = your_cloudinary_cloud_name
CLOUD_API_KEY =  your_cloudinary_api_key
CLOUD_API_SECRET_KEY =  your_cloudinary_api_secret